<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ebrarlevent/Desktop/iosWork/Bolum16-iOS Depolama Islemleri/DBBrowserSQLite/eticaret.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1386"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainmusteriler"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="musteriler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="58"/><column index="2" value="64"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="siparisler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="107"/><column index="3" value="140"/><column index="4" value="156"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="27"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="urunler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="155"/><column index="3" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM urunler 

SELECT urunAdi FROM urunler

SELECT urunAdi, urunFiyati FROM urunler

--Kosullar:
--WHERE IF YAPİSİNİN KARSİLİGİ
SELECT * FROM urunler WHERE urunAdi = 'saat'

SELECT * FROM urunler WHERE urunFiyati &lt; 5000

SELECT * FROM urunler WHERE urunFiyati &gt; 1000 AND urunFiyati &lt; 5000

--kac sorgu?
SELECT count (*)  as Toplam FROM urunler

SELECT count (*) AS Toplam FROM urunler WHERE urunFiyati &gt;10000



--Siralamayi degistirelim:
SELECT * FROM urunler ORDER BY urunAdi ASC

SELECT * FROM urunler ORDER BY urunAdi DESC

SELECT * FROM urunler ORDER BY urunFiyati DESC




--Arama:
SELECT * FROM urunler WHERE urunAdi = 'Telefon'

SELECT * FROM urunler WHERE urunAdi LIKE '%T%'



--Siraya gore istedigimiz kadar veri getirrme:
SELECT * FROM urunler LIMIT 3

SELECT * FROM urunler WHERE urunFiyati&lt;7000 LIMIT 2


--Rastgele siralama:
SELECT * FROM urunler ORDER BY RANDOM() 

SELECT * FROM urunler ORDER BY RANDOM() LIMIT 2


SELECT * FROM siparisler, urunler, musteriler WHERE urunler.urunId = siparisler.urunId AND musteriler.musteriId = siparisler.musteriId


SELECT siparisId, urunAdi, urunFiyati, musteriAdi, musteriAdresi, siparisAdeti  FROM siparisler, urunler, musteriler WHERE urunler.urunId = siparisler.urunId AND musteriler.musteriId = siparisler.musteriId












</sql><current_tab id="0"/></tab_sql></sqlb_project>
